# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 00:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QRBackEnd', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='class',
            name='cod',
            field=models.CharField(max_length=200),
        ),
    ]
