# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 01:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QRBackEnd', '0002_auto_20160516_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='attend',
            name='latitude',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='attend',
            name='longitude',
            field=models.CharField(default='', max_length=100),
        ),
    ]
