# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 02:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('QRBackEnd', '0003_auto_20160517_0154'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attend',
            old_name='_class',
            new_name='cl',
        ),
        migrations.RenameField(
            model_name='attend',
            old_name='_student',
            new_name='st',
        ),
    ]
